.services{
    height: 375px;
    display: flex;
    align-items: center;
}
.services-row{
    padding-top: 15px;
    padding-bottom: 15px;
}
.s2img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.card-second {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    padding: 2px;
    .services-text{
        font-family: Raleway-SemiBold;
        font-size: 22pt;
        padding: 10px 10px;
    }
}

.card-second .line {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    font-family:Monsterrat Light;
    font-size: 14pt;
}

.card-second .line::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: gray;
    margin-top: 20px;
}

.card-second:hover .services-text {
    color: #c7b299;
}

.card-second:hover .line::after {
    background: #c7b299;
}